iubenda:
  version: VERSION
  js:
    js/iubenda.js: {}
  dependencies:
    - core/drupalSettings

# This library is not currently being used. Support will be added prior to 1.0
# stable release.
iubenda-privacy-policy:
  version: VERSION
  js:
    //cdn.iubenda.com/iubenda.js: { type: external }

iubenda-cookie-solution:
  version: VERSION
  js:
    //cdn.iubenda.com/cs/iubenda_cs.js: { type: external, attributes: { charset: UTF-8, async: true } }
